CodeSystem: APGARscoreCS
Id: apgar-score-cs
Title: "APGAR (Score) CodeSystem"
Description: "A rapid system used to assess the general condition of a newborn baby"
* ^url = "https://terminology.dhp.uz/CodeSystem/apgar-score-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #en

* #birth0003.00001 "0-3 ball"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0-3 балл"
  * ^designation[+].language = #uz
  * ^designation[=].value = "0-3 ball"

* #birth0003.00002 "4-6 ball"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4-6 балл"
  * ^designation[+].language = #uz
  * ^designation[=].value = "4-6 ball"

* #birth0003.00003 "7-10 ball"
  * ^designation[0].language = #ru
  * ^designation[=].value = "7-10 балл"
  * ^designation[+].language = #uz
  * ^designation[=].value = "7-10 ball"