// CodeSystem: ApgarCriteriaCS
// Id: apgar-criteria-cs
// Title: "Apgar Criteria"
// Description: "APGAR score component observations"
// * insert OriginalCodeSystemDraft(apgar-criteria-cs)

// * #32411-1 "Apgar rang balli"
//   * ^designation[+].language = #ru
//   * ^designation[=].value = "Оценка по шкале Апгар по цвету кожи"
//   * ^designation[0].language = #en
//   * ^designation[=].value = "Apgar color score"

// * #32412-9 "Apgar nafas olish harakati balli"
//   * ^designation[+].language = #ru
//   * ^designation[=].value = "Оценка по шкале Апгар по дыхательной активности"
//   * ^designation[0].language = #en
//   * ^designation[=].value = "Apgar respiratory effort score"

// * #32414-5 "Apgar stimulga javob balli"
//   * ^designation[+].language = #ru
//   * ^designation[=].value = "Оценка по шкале Апгар по реакции на раздражители"
//   * ^designation[0].language = #en
//   * ^designation[=].value = "Apgar response to stimulus score"

// * #32413-7 "Apgar mushak tonusi balli"
//   * ^designation[+].language = #ru
//   * ^designation[=].value = "Оценка по шкале Апгар по мышечному тонусу"
//   * ^designation[0].language = #en
//   * ^designation[=].value = "Apgar muscle tone score"

// * #32415-2 "Apgar nafas olish harakati balli"
//   * ^designation[+].language = #ru
//   * ^designation[=].value = "Оценка по шкале Апгар по дыхательной активности"
//   * ^designation[0].language = #en
//   * ^designation[=].value = "Apgar respiratory effort score"