CodeSystem: APGARscoreCS
Id: apgar-score-cs
Title: "APGAR (Score) CodeSystem"
Description: "A rapid system used to assess the general condition of a newborn baby"
* insert OriginalCodeSystemDraft(apgar-score-cs)

* #birth0003.00001 "0-3 ball"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0-3 балл"
  * ^designation[0].language = #en
  * ^designation[=].value = "0-3 ball"

* #birth0003.00002 "4-6 ball"
  * ^designation[+].language = #ru
  * ^designation[=].value = "4-6 балл"
  * ^designation[0].language = #en
  * ^designation[=].value = "4-6 ball"

* #birth0003.00003 "7-10 ball"
  * ^designation[+].language = #ru
  * ^designation[=].value = "7-10 балл"
  * ^designation[0].language = #en
  * ^designation[=].value = "7-10 ball"