CodeSystem: CarePlanReasonCS
Id: care-plan-reason-cs
Title: "Care plan reason translation in Russian and English"  
Description: "Care plan reason code system for Uzbekistan healthcare system"

* insert OriginalCodeSystemDraft(care-plan-reason-cs)

* #emdoc-0001-0001 "Kasallik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "заболевание"
  * ^designation[+].language = #en
  * ^designation[=].value = "disease"

* #emdoc-0001-0002 "Vaqtinchalik mehnatga layoqatsizlikka olib kelgan jarohat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "травма с временной утратой нетрудоспособности"
  * ^designation[+].language = #en
  * ^designation[=].value = "injury with temporary loss of work capacity"

* #emdoc-0001-0003 "Karantin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "карантин"
  * ^designation[+].language = #en
  * ^designation[=].value = "quarantine"

* #emdoc-0001-0004 "Ishlab chiqarishda yuz bergan baxtsiz hodisa va uning oqibatlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "несчастный случай на производстве и его последствия"
  * ^designation[+].language = #en
  * ^designation[=].value = "occupational accident and its consequences"

* #emdoc-0001-0005 "Homiladorlik va tug'ruq ta'tili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "отпуск по беременности и родам"
  * ^designation[+].language = #en
  * ^designation[=].value = "maternity leave"

* #emdoc-0001-0006 "Ortopedik-protez muassasasining statsionar sharoitida protezlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "протезирование в условиях стационара протезно-ортопедического предприятия"
  * ^designation[+].language = #en
  * ^designation[=].value = "prosthetic care provided in the inpatient setting of a prosthetic and orthopedic facility"

* #emdoc-0001-0007 "Kasbiy kasallik va uning kuchayishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "профессиональное заболевание и его обострение"
  * ^designation[+].language = #en
  * ^designation[=].value = "occupational disease and its exacerbation"

* #emdoc-0001-0008 "Sanator-kurort (yoki ambulator-kurort) davolanish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "санаторно-курортного (амбулаторно-курортного) лечения"
  * ^designation[+].language = #en
  * ^designation[=].value = "sanatorium-resort (outpatient-resort) treatment"

* #emdoc-0001-0009 "Kasal oila a'zosini parvarish qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "уход за больным членом семьи"
  * ^designation[+].language = #en
  * ^designation[=].value = "care for a sick family member"

* #emdoc-0001-0010 "Boshqa holatlar (zaharlanish, tibbiy muolajalar va boshqalar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иное состояние (отравление, проведение манипуляци и др.)"
  * ^designation[+].language = #en
  * ^designation[=].value = "other conditions (poisoning, medical procedures, etc.)"

* #emdoc-0001-0011 "14 yoshdan kichik bolaning kasalligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "в случае заболевания ребенка в возрасте до 14 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "illness of a child under 14 years of age"

* #emdoc-0001-0012 "Nogiron bola"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ребенок-инвалид"
  * ^designation[+].language = #en
  * ^designation[=].value = "disabled child"

* #emdoc-0001-0013 "Emlashdan keyingi asorat yoki bolaning yomon sifatli o'smalari bilan bog'liq kasallik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "заболевание, связанное с поствакцинальным осложнением, или при злокачественном новообразовании у ребенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "disease associated with post-vaccination complication or with malignant neoplasm in a child"

* #emdoc-0001-0014 "OIV bilan kasallangan bola"
  * ^designation[0].language = #ru
  * ^designation[=].value = "вич-инфицированный ребенок"
  * ^designation[+].language = #en
  * ^designation[=].value = "HIV-infected child"

* #emdoc-0001-0015 "Yangi tug'ilgan chaqaloqni parvarish qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "уход за новорожденным"
  * ^designation[+].language = #en
  * ^designation[=].value = "care for a newborn"