CodeSystem: DeathPlaceTypeCS
Id: death-place-type-cs
Title: "Death place Type CodeSystem"
Description: "Collection of information on the place of death of citizens in the territory of the Republic of Uzbekistan"
* ^url = "https://terminology.dhp.uz/CodeSystem/death-place-type-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz

* #death0003.00001 "Shifoxona"
  * ^designation[0].language = #en
  * ^designation[=].value = "Hospital"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Больница"

* #death0003.0002 "Uyda"
  * ^designation[0].language = #en
  * ^designation[=].value = "Home"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дома"

* #death0003.00003 "Yo'lda"
  * ^designation[0].language = #en
  * ^designation[=].value = "On the road"
  * ^designation[+].language = #ru
  * ^designation[=].value = "В путы"

* #death0003.00004 "Boshqa"
  * ^designation[0].language = #en
  * ^designation[=].value = "Other"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Другое"