CodeSystem: EncounterDeathTypeCS
Id: encounter-death-type-cs
Title: "Encounter Death Type CS"
Description: "Collection of information on the types of encounters resulting in death"
* ^url = "https://terminology.dhp.uz/CodeSystem/encounter-death-type-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz

* #mserv.0001.00008 "Guvohnoma"
  * ^designation[0].language = #en
  * ^designation[=].value = "Death-certificate"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Свидетельство о смерти"