CodeSystem: EncounterDeathTypeCS
Id: encounter-death-type-cs
Title: "Encounter Death Type CodeSystem"
Description: "Collection of codes for types of encounters resulting in death"
* ^url = "https://terminology.dhp.uz/CodeSystem/encounter-death-type-cs"
* ^status = #active
* ^content = #complete
* ^experimental = true
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #en

* #mserv-0001-00001 "Preventive services"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профилактические"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Profilaktik"

* #mserv-0001-00002 "Diagnostic"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагностические"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diagnostika"

* #mserv-0001-00003 "Consultative"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Консультативные"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Konsultativ"

* #mserv-0001-00004 "Treatment services"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лечебные"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Davolash"

* #mserv-0001-00005 "Palliative care (psychological and therapeutic)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паллиатив (психологическое и лечебная)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Palliativ (psixologik va terapevtik)"

* #mserv-0001-00006 "Forensic medical examination"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суд мед экспертиза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sud tibbiy ekspertizasi"

* #mserv-0001-00007 "Pathalogonatomy service"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паталогаанатомическая служба"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Patologoanatomik xizmat"

* #mserv-0001-00008 "Death-certificate"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свидетельство о смерти"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Guvohnoma"
