CodeSystem: GoalAchievementCS
Id: goal-achievement-cs
Title: "Goal Achievement CS translations"
Description: "Code System for Goal Achievement translations in Uzbek and Russian"
* ^url = "https://dhp.uz/fhir/integrations/CodeSystem/goal-achievement-cs"
* insert SupplementCodeSystemDraft(goal-achievement-cs, $goal-achievement, 0.1.0)

* #in-progress
  * ^designation[0].language = #ru
  * ^designation[=].value = "В процессе"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jarayonda"
* #improving
  * ^designation[0].language = #ru
  * ^designation[=].value = "Улучшается"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yaxshilanmoqda"
* #worsening
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ухудшается"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yomonlashmoqda"
* #no-change
  * ^designation[0].language = #ru
  * ^designation[=].value = "Без изменений"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O‘zgarishsiz"
* #achieved
  * ^designation[0].language = #ru
  * ^designation[=].value = "Достигнута"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Erishildi"
* #sustaining
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поддерживается"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Barqaror saqlanmoqda"
* #not-achieved
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не достигнута"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Erishilmadi"
* #no-progress
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нет прогресса"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siljish yo‘q"
* #not-attainable
  * ^designation[0].language = #ru
  * ^designation[=].value = "Недостижима"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Erishib bo‘lmaydi"

