CodeSystem: GoalStartEventCS
Id: goal-start-event-cs
Title: "Goal Start Event CS translations"
Description: "Code System for Goal Start Event translations in Uzbek and Russian"
* ^url = "https://dhp.uz/fhir/integrations/CodeSystem/goal-start-event-cs"
// * insert SupplementCodeSystemDraft(goal-start-event-cs, $sct, "2022-07-31")

* #32485007
  * ^designation[0].language = #ru
  * ^designation[=].value = "Госпитализация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kasalxonaga qabul qilish"
* #308283009
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выписка из больницы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kasalxonadan chiqish"
* #442137000
  * ^designation[0].language = #ru
  * ^designation[=].value = "Время завершения процедуры"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muolaja tugash vaqti"
* #386216000
  * ^designation[0].language = #ru
  * ^designation[=].value = "Роды"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tug'uruq"