CodeSystem: LifeCritCS
Id: lifecrit-cs
Title: "Lifecrit CodeSystem"
Description: "Collection of information on the life criteria of born in the territory of the Republic of Uzbekistan"
* insert OriginalCodeSystemDraft(lifecrit-cs)

* #birth004.0001 "Nafas borligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Наличие дыхания"
  * ^designation[0].language = #en
  * ^designation[=].value = "Presence of breathing"
* #birth004.0002 "Yurak urishi bor"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Наличие сердцебиения"
  * ^designation[0].language = #en
  * ^designation[=].value = "Presence of heart beating"

* #birth004.0003 "Kindik ichak urishi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пульсация пуповины"
  * ^designation[0].language = #en
  * ^designation[=].value = "Umbilical cord pulsation"
  
* #birth004.0004 "Ixtiyorsiz harakatlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Спонтанные движения"
  * ^designation[0].language = #en
  * ^designation[=].value = "Spontaneous movement"