ValueSet: LOINCBirthVS
Id: loinc-birth-vs
Title: "LOINC Birth Observation ValueSet"
Description: "ValueSet for birth-related observations"
* ^url = "https://terminology.dhp.uz/ValueSet/loinc-birth-vs"
* ^status = #draft
* ^experimental = true

* include codes from system http://loinc.org where
    code = #9272-6
    and code = #9274-2
    and code = #8339-4
    and code = #89269-5
    and code = #76516-4
    and code = #8290-9
    and code = #81956-5
    and code = #11996-6
    and code = #11640-0
    and code = #49051-6