CodeSystem: LOINC_Birth_Supplement
Id: loinc-birth-supplement
Title: "LOINC Birth Supplement (UZ/RU)"
Description: "Uzbek and Russian designations for selected LOINC birth-related codes"
* ^status = #draft
* ^experimental = true
* ^content = #supplement
* ^supplements = "http://loinc.org"

* #9272-6
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оценка по шкале Апгар на 1-й минуте"
  * ^designation[+].language = #uz
  * ^designation[=].value = "1-daqiqadagi Apgar shkalasi bahosi"  

* #9274-2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оценка по шкале Апгар на 5-й минуте жизни"
  * ^designation[+].language = #uz
  * ^designation[=].value = "5-daqiqadagi Apgar shkalasi bahosi"

* #8339-4
  * ^designation[0].language = #ru
  * ^designation[=].value = "Масса тела при рождении"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tug'ruqdagi tana vazni"

* #89269-5
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рост при рождении"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tug'ruqdagi tana uzunligi"

* #76516-4
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гестационный возраст при рождении (в неделях)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tug'ruq vaqtidagi homiladorlik yoshi (haftalarda)"

* #8290-9
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружность головы при рождении"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tug'ruqdagi bosh aylanasining o'lchami"

* #81956-5
  * ^designation[0].language = #ru
  * ^designation[=].value = "время перинатальной смерти"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Perenatal o'lim vaqti"

* #11996-6
  * ^designation[0].language = #ru
  * ^designation[=].value = "Какая беременность по счету"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bu nechta homiladorlik"

* #11640-0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Который ребенок у матери по счету"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onaning qaysi farzandi"

* #49051-6
  * ^designation[0].language = #ru
  * ^designation[=].value = "Число полных недель беременности"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Homiladorlikning tugallangan haftalari soni"