CodeSystem: OccuredFromCS
Id: occured-from-cs
Title: "Death Causes CS"
Description: "Collection of information on the causes of death of citizens deceased in the territory of the Republic of Uzbekistan"
* ^url = "https://terminology.dhp.uz/CodeSystem/occured-from-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #en

* #death0001.00001 "From illness"
  * ^designation[0].language = #ru
  * ^designation[=].value = "От болезни"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kassalikdan"

* #death0001.00002 "From an accident outside work"
  * ^designation[0].language = #ru
  * ^designation[=].value = "От несчастного случая вне работы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ishdan tashqari baxtsiz hodisadan"

* #death0001.00003 "Murder"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Убийство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qotillik"

* #death0001.00004 "Suicide"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самоубийство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'z o'zini o'ldirish"

* #death0001.00005 "Cause of death not determined"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Причина смерти не установлена"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'lim sababi aniqlanmadi"

* #death0001.00006 "Work-related accident"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Несчастный случай на производстве"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ish faoliyati tufayli baxtsiz hodisan"