CodeSystem: OccuredFromCS
Id: occured-from-cs
Title: "Death Causes CS"
Description: "Collection of information on the causes of death of citizens deceased in the territory of the Republic of Uzbekistan"
* ^url = "https://terminology.dhp.uz/CodeSystem/occured-from-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #en

* #death0001.00001 "Kassalikdan"
  * ^designation[0].language = #uz
  * ^designation[=].value = "From illness"
  * ^designation[+].language = #ru
  * ^designation[=].value = "От болезни"

* #death0001.00002 "Ishdan tashqari baxtsiz hodisadan"
  * ^designation[0].language = #uz
  * ^designation[=].value = "From an accident outside work"
  * ^designation[+].language = #ru
  * ^designation[=].value = "От несчастного случая вне работы"

* #death0001.00003 "Qotillik"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Murder"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Убийство"

* #death0001.00004 "O'z o'zini o'ldirish"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suicide"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Самоубийство"

* #death0001.00005 "O'lim sababi aniqlanmadi"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Cause of death not determined"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Причина смерти не установлена"

* #death0001.00006 "Ish faoliyati tufayli baxtsiz hodisan"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Work-related accident"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Несчастный случай на производстве"