CodeSystem: RegimenViolationCS
Id: regimen-violation-cs
Title: "Regimen Violation CodeSystem"
Description: "CodeSystem for regimen violations in Uzbekistan healthcare system"
* insert OriginalCodeSystemDraft(regimen-violation-cs)

* #emdoc-0007-0001 "Vaqtinchalik mehnatga layoqatsizlik davrida o'zboshimchalik bilan ishga chiqish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "самовольный выход на работу в период временной нетрудоспособности"
  * ^designation[+].language = #en
  * ^designation[=].value = "unauthorized return to work during temporary incapacity for work"

* #emdoc-0007-0002 "Mastlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "опьянение"
  * ^designation[+].language = #en
  * ^designation[=].value = "intoxication"

* #emdoc-0007-0003 "Sog'liq holatiga ko'ra taqiqlangan ishni bajarish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "выполнение работы, провопоказанной по состоянию здоровья"
  * ^designation[+].language = #en
  * ^designation[=].value = "performing work contraindicated due to health condition"

* #emdoc-0007-0004 "Mehnatga layoqatsizlik davrida o'zboshimchalik bilan boshqa joyga chiqib ketish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "самовольный выезд в другую местность в период нетрудоспособности"
  * ^designation[+].language = #en
  * ^designation[=].value = "unauthorized departure to another location during incapacity for work"

* #emdoc-0007-0005 "Boshqa qoidabuzarliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "другие нарушения"
  * ^designation[+].language = #en
  * ^designation[=].value = "other violations"