CodeSystem: RelationDegreeCS
Id: relation-degree-cs
Title: "Relation Degree CodeSystem"
Description: "Code system for relation degrees in Uzbekistan healthcare system"
* insert OriginalCodeSystemDraft(relation-degree-cs)

* #emdoc-0005-0001 "ona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мать"
  * ^designation[+].language = #en
  * ^designation[=].value = "mother"

* #emdoc-0005-0002 "ota"
  * ^designation[0].language = #ru
  * ^designation[=].value = "отец"
  * ^designation[+].language = #en
  * ^designation[=].value = "father"

* #emdoc-0005-0003 "vasiy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "опекун"
  * ^designation[+].language = #en
  * ^designation[=].value = "guardian"

* #emdoc-0005-0004 "aka/uka"
  * ^designation[0].language = #ru
  * ^designation[=].value = "брат"
  * ^designation[+].language = #en
  * ^designation[=].value = "brother"

* #emdoc-0005-0005 "opa/singil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сестра"
  * ^designation[+].language = #en
  * ^designation[=].value = "sister"

* #emdoc-0005-0006 "boshqa qarindosh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "другой родственник"
  * ^designation[+].language = #en
  * ^designation[=].value = "other relative"