CodeSystem: SickLeaveCategoryCS
Id: sick-leave-category-cs
Title: "Sick Leave Category CodeSystem"  
Description: "Code system for Sick Leave categories in Uzbekistan"
* insert OriginalCodeSystemDraft(sick-leave-category-cs)

* #mserv-0005-00001 "Mehnatga layoqatsizlik varaqasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лист нетрудоспособности"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sick Leave Certificate"

* #mserv-0005-00002 "Kasallangan bolaga qarash uchun mehnatga layoqatsizlik varaqasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справка о нетрудоспособности по уходу за больным ребенком"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sick Leave Certificate for Caring for a Sick Child"

* #mserv-0005-00003 "Ta’lim olayotgan shaxslar uchun mehnatga layoqatsizlik varaqasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справка о нетрудоспособности для лиц, получающих образование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sick Leave Certificate for Persons Receiving Education"

* #mserv-0005-00004 "Alkogol mastligi sababli mehnatga layoqatsizlik varaqasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справка о нетрудоспособности по состоянию алкогольного опьянения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sick Leave Certificate Due to Alcohol Intoxication"